<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <h1>Tela de Cadastro</h1> 
        <table>
            <tr> 
                <td> <input class="class-input" type="text" placeholder="Nome"/> </td> 
            </tr>
            <tr> 
                <td>Estado Civil:</td>
            </tr>
            <tr> 
                <td> <input type="radio" name="civil"/> Casado <input type="radio" name="civil"/> Solteiro </td> 
            </tr>
            <tr> 
                <td> <input class="class-input"type="text" placeholder="Matricula"/> </td> 
            </tr>
            <tr> 
                <td> 
                    <select class="class-input">
                        <option>AC</option>
                        <option>AL</option>
                        <option>AP</option>
                        <option>AM</option>
                        <option>BA</option>
                        <option>CE</option>
                        <option>DF</option>
                        <option>ES</option>
                        <option>GO</option>
                        <option>MA</option>
                        <option>MT</option>
                        <option>MS</option>
                        <option>MG</option>
                        <option>PA</option>
                        <option>PB</option>
                        <option>PR</option>
                        <option>PE</option>
                        <option>PI</option>
                        <option>RR</option>
                        <option>RO</option>
                        <option>RJ</option>
                        <option>RN</option>
                        <option>RS</option>
                        <option>SC</option>
                        <option>SP</option>
                        <option>SE</option>
                        <option>TO</option>
                    </select>
                </td> 
            </tr>
            <tr> 
                <td> <input class="class-input" type="number" placeholder="CEP"/> </td> 
            </tr>
            <tr> 
                <td> <textarea class="class-input" rows="5" cols="30" placeholder="Complementos"></textarea>
            </tr>

            <tr> 
                <td> <button class="class-button">Salvar</button>  </td>
            </tr>
        </table>
    </body>
</html>